{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MiConexionOracle": "User Id=SYSTEM;Password=root;Data Source=localhost:1521/XEPDB1"
    }
    

}
